<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/camera"
            android:orientation="horizontal"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/dark"
        android:elevation="13dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/click"
            android:layout_marginRight="30dp"
            android:background="@drawable/flashoff"
            android:id="@+id/flash"
            android:elevation="10dp"
            android:clickable="true"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/click"
            android:layout_centerInParent="true"
            android:id="@+id/click"
            android:elevation="15dp"
            android:clickable="true"
            android:onClick="captureImage"
            />
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/click"
            android:layout_marginLeft="30dp"
            android:src="@drawable/flip"
            android:id="@+id/flip"
            android:elevation="10dp"
            android:clickable="true"/>



    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>